## Spring Boot and Spring Framework
#springBootVersion=3.5.7
#springVersion=6.2.4
#
## Lombok
#lombokVersion=1.18.36
#
## Jackson
#jacksonVersion=2.18.2
#
## Apache Commons
#commonsLang3Version=3.14.0
#
## Micrometer
#micrometerVersion=1.14.3
#
## Swagger/OpenAPI
#swaggerAnnotationsVersion=2.2.25
#
## MapStruct
#mapstructVersion=1.6.3
#
## Testing
#junitVersion=5.11.4
#mockkVersion=1.13.14
#assertjVersion=3.27.0
#
## Code Quality (required by platform-gradle-plugins)
#checkstyleVersion=10.20.2
#jacocoVersion=0.8.12
